# ITC303

./: .classpath  .gitignore  .project  Construction 3.docx  README.md  Risk List.docx  YMD NFRs.docx  ~$sk List.docx
Docs/: Risk_List.xlsx  navmap.txt
Docs/Bits/Wireframe/: loggedin.epgz
Docs/UATs/: Scenario #1- Sign Up.docx  Scenario #2- Sign In.docx  Scenario #3- Rate Game.docx  UAT Browse Games.docx  UAT Configure Genre Characteristics.docx  UAT View Recommendations.docx
HTML/: Homepage.html  header.html  new 1.txt  register.html
HelloWorld/: Procfile  pom.xml
HelloWorld/.metadata/: version.ini
HelloWorld/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
HelloWorld/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
HelloWorld/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
HelloWorld/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
HelloWorld/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HelloWorld/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
HelloWorld/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
HelloWorld/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
HelloWorld/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
HelloWorld/.metadata/.plugins/org.eclipse.m2e.core/nexus/06adf714d139ac6d53531156cbfd92b9/: _0.cfs  segments_2
HelloWorld/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
HelloWorld/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
HelloWorld/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.erin_8/: node.properties
HelloWorld/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.erin_8/FP.local.files_0/: node.properties
HelloWorld/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.erin_8/H.local_16/: node.properties
HelloWorld/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
HelloWorld/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
HelloWorld/src/main/java/com/java2s/common/: HelloBean.java
HelloWorld/src/main/java/stuff/: Database.java  Global.java  Master.java  Person.java  UserBean.java
HelloWorld/src/main/java/violet/beans/: AdminBean.java  GameListBean.java  JPABean.java  QuartzBean.java  ScraperBean.java  SignUpBean.java
HelloWorld/src/main/java/violet/gatherers/: Gatherer.java  ScheduledJob.java
HelloWorld/src/main/java/violet/jpa/: FactoryManager.java  Game.java  Genre.java  Image.java  Paginator.java  RatingKey.java  Screenshot.java
HelloWorld/src/main/resources/: quartz-config.xml
HelloWorld/src/main/webapp/: game.xhtml  hello.xhtml  index.xhtml  scraper.xhtml  welcome.xhtml
HelloWorld/src/main/webapp/WEB-INF/templates/default/: main.xhtml
HelloWorld/src/main/webapp/admin/: index.xhtml
HelloWorld/src/main/webapp/resources/css/: violet.css
Main/: .project  Dockerfile-tomcat  docker-compose.bat  nginx.conf
Main/src/src/main/java/violet/beans/: GameListBean.java  JPABean.java  QuartzBean.java  SignInBean.java  SignUpBean.java
Main/src/src/main/java/violet/filters/: StaffOnlyFilter.java
docs/: Admin manual.docx  NFRs.docx  Risk List.docx  Risk_List.xlsx  Vision.docx  architecture-notebook.docx  issues-discussion.xlsx  master-test-plan.doc  team-charter.docx  ~$sk List.docx
docs/bits/: features-outline.txt
docs/bits/wireframe/: HomePage.epgz  rating.epgz
docs/composed-docs/: index.html  index.md  running.html
docs/wireframe/: register.epgz
main/: .gitignore  .project  DockerFile  Dockerfile-nginx  Dockerfile-tomcat  docker-compose.bat  docker-compose.yml  docker-rebuild-containers.bat  docker-start-containers.bat  docker-stop-containers.bat  docker-view-logs.bat  nginx.conf  pom.xml  settings.xml  settings.xml.default  tomcat-users.xml
main/src/main/java/beans/: GameListBean.java  JPABean.java  SignInBean.java  SignUpBean.java  UserBean.java
main/src/main/java/jpa/: Characteristic.java  Game.java  Genre.java  Rating.java  RatingKey.java  User.java
main/src/main/java/org/wikibooks/ssl/: SSLUtilities.java
main/src/main/java/violet/beans/: AdminBean.java  GameBean.java  GameListBean.java  JPABean.java  RecommendationBean.java  SearchFilter.java  SignInBean.java  SignUpBean.java  UserBean.java  UserSettingsBean.java
main/src/main/java/violet/controllers/xml/: NintendoListReader.java  XMLAttribute.java  XMLAttributeList.java  XMLReader.java  XMLTag.java
main/src/main/java/violet/filters/: AuthenticatedFilter.java  SearchFilter.java  StaffOnlyFilter.java
main/src/main/java/violet/gatherers/: Gatherer.java  NintendoGatherer.java  PlaystationGatherer.java  ScheduledJob.java  SteamGatherer.java  XBoxGatherer.java
main/src/main/java/violet/jpa/: Characteristic.java  FactoryManager.java  Game.java  Genre.java  Image.java  Paginator.java  Rating.java  Recommendation.java  Screenshot.java  User.java
main/src/main/resources/: quartz-config.xml  quartz.properties
main/src/main/webapp/: browse.xhtml  game.xhtml  index.xhtml  no-recommendations.xhtml
main/src/main/webapp/WEB-INF/: pretty-config.xml  violet.taglib.xml  web.xml
main/src/main/webapp/WEB-INF/classes/: violet.properties
main/src/main/webapp/WEB-INF/tags/: gameCard.xhtml  gameRow.xhtml  inlineGame.xhtml
main/src/main/webapp/WEB-INF/templates/admin/: main.xhtml
main/src/main/webapp/WEB-INF/templates/default/: header.xhtml  main.xhtml
main/src/main/webapp/admin/: characteristics.xhtml  genres.xhtml  index.xhtml
main/src/main/webapp/resources/css/: violet.css
main/src/main/webapp/resources/js/: ymd.js
main/src/main/webapp/user/: settings.xhtml
main/src/test/java/violet/jpa/: JPARatingAverageTest.java  JPATest.java
main/src/test/resources/: persistence.xml  violet.properties
(+5 files in other folders)
