user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    log_format upstreamlog '$remote_addr : $upstream_addr - $remote_user [$time_local] "$request" '
                    '$status : $upstream_status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" $sent_http_location : $upstream_http_location';

    access_log /var/log/nginx/access.log main;

    sendfile off;

    keepalive_timeout 65;

    client_max_body_size 1000m;
    client_body_buffer_size 256m;

    server {
        listen 8080 default_server;

        location / {
            access_log /var/log/nginx/access.log upstreamlog;

            proxy_pass http://tomcat:8080/;
            proxy_redirect default;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_read_timeout 600;
        }

        location /static/ {
            root /var/www;
        }
    }
}