<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
		https://maven.apache.org/xsd/settings-1.0.0.xsd">
  <servers>
  	<server>
  		<id>development</id>
  		<username>admin</username>
  		<password></password>
  	</server>
  </servers>

  <profiles>
    <id>violet-no-docker</id>
    <properties>
      <tomcat-server-url>http://localhost:8080/manager/text</tomcat-server-url>
    </properties>
  </profiles>

  <activeProfiles>
    <!-- <activeProfile>violet-no-docker</activeProfile> -->
  </activeProfiles>
</settings>