#surefire
#Thu Aug 17 10:07:34 AEST 2017
dirscanner.0.params=C\:\\Users\\jhasha\\Desktop\\ITC309\\ITC303-somer\\ITC303-somer\\main\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\jhasha\\Desktop\\ITC309\\ITC303-somer\\ITC303-somer\\main\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\jhasha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\jhasha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\jhasha\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.8=C\:\\Users\\jhasha\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
classPathUrl.7=C\:\\Users\\jhasha\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.6.4\\eclipselink-2.6.4.jar
classPathUrl.6=C\:\\Users\\jhasha\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.1\\javax.persistence-2.1.1.jar
classPathUrl.5=C\:\\Users\\jhasha\\.m2\\repository\\org\\mindrot\\jbcrypt\\0.4\\jbcrypt-0.4.jar
classPathUrl.4=C\:\\Users\\jhasha\\.m2\\repository\\org\\postgresql\\postgresql\\9.4.1212.jre7\\postgresql-9.4.1212.jre7.jar
classPathUrl.3=C\:\\Users\\jhasha\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.2.14\\jsf-impl-2.2.14.jar
classPathUrl.2=C\:\\Users\\jhasha\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.2.14\\jsf-api-2.2.14.jar
classPathUrl.1=C\:\\Users\\jhasha\\Desktop\\ITC309\\ITC303-somer\\ITC303-somer\\main\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\jhasha\\Desktop\\ITC309\\ITC303-somer\\ITC303-somer\\main\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.25=C\:\\Users\\jhasha\\.m2\\repository\\com\\h2database\\h2\\1.4.196\\h2-1.4.196.jar
classPathUrl.24=C\:\\Users\\jhasha\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
reportsDirectory=C\:\\Users\\jhasha\\Desktop\\ITC309\\ITC303-somer\\ITC303-somer\\main\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\jhasha\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.22=C\:\\Users\\jhasha\\.m2\\repository\\org\\ocpsoft\\rewrite\\rewrite-integration-faces\\3.4.1.Final\\rewrite-integration-faces-3.4.1.Final.jar
classPathUrl.21=C\:\\Users\\jhasha\\.m2\\repository\\org\\ocpsoft\\rewrite\\rewrite-config-prettyfaces\\3.4.1.Final\\rewrite-config-prettyfaces-3.4.1.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\jhasha\\.m2\\repository\\org\\ocpsoft\\rewrite\\rewrite-servlet\\3.4.1.Final\\rewrite-servlet-3.4.1.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\jhasha\\Desktop\\ITC309\\ITC303-somer\\ITC303-somer\\main\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\jhasha\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.14\\tika-core-1.14.jar
classPathUrl.18=C\:\\Users\\jhasha\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.17=C\:\\Users\\jhasha\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.16=C\:\\Users\\jhasha\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.15=C\:\\Users\\jhasha\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.14=C\:\\Users\\jhasha\\.m2\\repository\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.13=C\:\\Users\\jhasha\\.m2\\repository\\org\\quartz-scheduler\\quartz\\2.1.0\\quartz-2.1.0.jar
classPathUrl.12=C\:\\Users\\jhasha\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\jhasha\\.m2\\repository\\org\\primefaces\\primefaces\\6.1\\primefaces-6.1.jar
classPathUrl.10=C\:\\Users\\jhasha\\.m2\\repository\\org\\glassfish\\javax.json\\1.0.4\\javax.json-1.0.4.jar
useSystemClassLoader=true
