<!DOCTYPE html>
<html lang="en">
<head>
  <title>You May Dig</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style type="text/css">
	body, html
	{
		height: 100%; overflow:hidden; display:block; background-color: #f0f5f5;
	}

			
	.loginmodal-container {
	  padding: 30px;
	  max-width: 450px;
	  width: 100% !important;
	  color: #fff;
	  background-color: #222;
	  margin: 0 auto;
	  border-radius: 2px;
	  overflow: hidden;
	  
	}

	.loginmodal-container h1 {
	  text-align: center;
	  font-size: 1.8em;
	}

	.loginmodal-container input[type=submit] {
	  width: 100%;
	  display: block;
	  margin-bottom: 10px;
	  position: relative;
	}

	.loginmodal-container input[type=text], input[type=password] {
	  height: 44px;
	  font-size: 17px;
	  width: 100%;
	  margin-bottom: 10px;
	  -webkit-appearance: none;
	  background: #fff;
	  border: 1px solid #d9d9d9;
	  border-top: 1px solid #c0c0c0;
	  padding: 0 8px;
	  box-sizing: border-box;
	  -moz-box-sizing: border-box;
	}

	.loginmodal {
	  text-align: center;
	  font-size: 14px;
	  font-family: 'Arial', sans-serif;
	  font-weight: 700;
	  height: 36px;
	  padding: 0 8px;
	}

	.loginmodal-submit {
	  border: 1px;
	  color: #fff;
	  background-color: #4d90fe;
	  padding: 17px 0px;
	  font-size: 14px;
	  
	}

	.loginmodal-submit:hover {
	  border: 1px;
	  background-color: #357ae8;
	}

	.loginmodal-container a {
	  text-decoration: none;
	  color: #fff;;
	  font-weight: 400;
	  text-align: center;
	  display: inline-block;
	  opacity: 0.6;
	  transition: opacity ease 0.5s;
	} 

	.login-help{
	  font-size: 12px;
	}
	
	.frame {
		height: 100%; width: 100%;
	}
	

    </style>
  
</head>




<body>

<!-- modal -->
<
  <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  <div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Login to Your Account</h1><br>
				  <form>
					<input type="text" name="user" placeholder="Username">
					<input type="password" name="pass" placeholder="Password">
					<input type="submit" name="login" class="login loginmodal-submit" value="Login">
				  </form>
					
				  <div class="login-help">
					<a href="#">Forgot Password</a>
				  </div>
				</div>
			</div>
		  </div>
  
<!-- header -->

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">YMD</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="homepage.html" target="iframe_1">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Platform <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Steam</a></li>
          <li><a href="#">Nintendo</a></li>
          <li><a href="#">PS4</a></li>
		  <li><a href="#">Xbox one</a></li>
		  <li><a href="#">etc</a></li>
        </ul>
      </li>
    </ul>
	
	<form class="navbar-form navbar-left">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
	
    <ul class="nav navbar-nav navbar-right">
      <li><a href="register.html" target="iframe_1"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
	  <li><a href="#"  data-toggle="modal" data-target="#login-modal"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	  
	  
	  
	  </li>
    </ul>
  </div>
</nav>


  
<!-- iframe -->

<ul class="frame">
  <iframe  src="homepage.html" height="100%" width="100%" style="border:none;" name="iframe_1" overflow-scroll="true"></iframe>
</ul>
 
     
<!-- footer -->
	<nav class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container-fluid">
   
    <ul class="nav navbar-nav">
      <li><a href="#">About us</a></li>
      <li><a href="#">Contact us</a></li>
	  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Media <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Email</a></li>
        </ul>
      </li>
	  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Help <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Report error</a></li>
          <li><a href="#">Navigation</a></li>
          <li><a href="#">etc</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
	
	
	
    
  </div>
</nav>
  

</body>
</html>
